<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practice №6</title>
</head>
<body>
    <header class="header">
        <div class="container-header">
            <div class="main-menu">
                <a href="#" class="logo">automotive</a>
                <nav class="navigator">
                    <ul class="menu">
                        <li><a href="#" class="menu__item">home</a></li>
                        <li><a href="#" class="menu__item">about</a></li>
                        <li><a href="#" class="menu__item">services</a></li>
                        <li><a href="#" class="menu__item">gallery</a></li>
                        <li><a href="#" class="menu__item">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-main">
            <h1 class="title"><span class="first">sell your</span><br><span class="second"> car now</span></h1>
            <p class="descritp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicaborepellat dolorem corporis, impedit, suscipit quidem minima quis maxime quos doloremquehic quaerat odio eveniet dolor ipsum molestias aliquid fugiat quia.</p>
        </div>
        <div class="container-services">
            <h2 class="title-s"><span class="one">our</span><span class="two"> services</span></h2>
            <div class="service">
                <ul class="services">
                    <li class="service__item">
                        <img class="service__item__ico" src="img/svg1.svg" alt="">
                        <p class="service__item__descript num1">Making your trip beautiful and easier</p>
                    </li>
                    <li class="service__item">
                        <img class="service__item__ico" src="img/svg4.svg" alt="">
                        <p class="service__item__descript num2">Tools to help you succeed tomorrow</p>
                    </li>
                    <li class="service__item">
                        <img class="service__item__ico" src="img/svg3.svg" alt="">
                        <p class="service__item__descript num3">Ideals that will blow you out the blue</p>
                    </li>
                    <li class="service__item">
                        <img class="service__item__ico" src="img/svg2.svg" alt="">
                        <p class="service__item__descript num4">Navigate your path to beautiful world</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-small-block">
            <div class="small-block">
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum omnis libero laborum consectetur, perspiciatis quam labore, nihil ipsa quis</p>
                <a href="#" class="story">our story</a>
            </div>
        </div>
        <div class="container-price">
            <div class="pricing">
                <h2 class="pricing-titile">pricing</h2>
                <div class="price-box">
                    <div class="price-box__starter">
                        <h3 class="price-box__starter__title">starter</h3>
                        <p class="price-box__starter__price">free</p>
                        <ul class="price-box__starter__description">
                            <li class="price-box__starter__description">free service</li>
                            <li class="price-box__starter__description">multiple accounts</li>
                            <li class="price-box__starter__description">managment No</li>
                            <li class="price-box__starter__description">--</li>
                            <li class="price-box__starter__description">--</li>
                        </ul>
                        <button type="button" class="price-box__starter__button">try</button>
                    </div>
                    <div class="price-box__business">
                        <h3 class="price-box__business__title">business</h3>
                        <p class="price-box__business__price">$97</p>
                        <ul class="price-box__business__description">
                            <li class="price-box__business__description">free service</li>
                            <li class="price-box__business__description">multiple accounts</li>
                            <li class="price-box__business__description">managment No</li>
                            <li class="price-box__business__description">unlimited data</li>
                            <li class="price-box__business__description">--</li>
                        </ul>
                        <button type="button" class="price-box__business__button">sign up</button>
                    </div>
                    <div class="price-box__professional">
                        <h3 class="price-box__professional__title">professional</h3>
                        <p class="price-box__professional__price">$297</p>
                        <ul class="price-box__professional__description">
                            <li class="price-box__professional__description">free service</li>
                            <li class="price-box__professional__description">multiple accounts</li>
                            <li class="price-box__professional__description">managment No</li>
                            <li class="price-box__professional__description">unlimited data</li>
                            <li class="price-box__professional__description">whatever you need</li>
                        </ul>
                        <button type="button" class="price-box__professional__button">sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <p class="footer-text">All rights reserved | 2016 | Design by <a class="footer-link" href="#">DesignCoon</a></p>
            <a href="#" class="footer-logo">automotive</a>
        </div>
    </footer>
</body>
</html>